.allAppointments {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "sectionName sectionName"
        "appointments calendar"
}

.sectionName {
    grid-area: sectionName;
}

.appointments {
    grid-area: appointments;
    overflow: scroll;
}

.calendar {
    grid-area: calendar;
}


/*::-webkit-scrollbar-track {*/
/*    background-color: rgba(165,135,238,0.39)*/
/*}*/

/*::-webkit-scrollbar-thumb {*/
/*    -webkit-border-radius: 25px;*/
/*    border-radius: 0px;*/
/*    background-color:#212da7;*/
/*}*/


/*::-webkit-resizer{*/
/*    background-image:url('');*/
/*    background-repeat:no-repeat;*/
/*    width:4px;*/
/*    height:0px*/
/*}*/

/*::-webkit-scrollbar{*/
/*    width: 4px;*/
/*}*/
